<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="subject-container">
<h1>Blind tools</h1><br/>
<div class="item-container">
<a href="word-trainer/"><div class="item"><h2>Word training</h2></div></a>
<a href="colorscheme/"><div class="item"><h2>Color Schema Training</h2></div></a>
<a href="exec-trainer/"><div class="item"><h2>Execution trainer	</h2></div></a>
</div>
</div>


<script language="javascript" type="text/javascript" src="scripts.js"></script>		

<script>
// self executing function here
next();
</script>
</body>
</html>